MONGO_URI=mongodb+srv://imalchana:43hiOBtbZ9PWlP1z@admin.3tqriqb.mongodb.net/
PORT=4000
#token
SECRET=aneemandaooi
#MC!NkPdV:TK59<b~UfQ&[S-imal.chanaka2001chanaka@
#h!T}FM8qA,@s"vc/Dz2j(U -nimal@
#mongodb+srv://imalchana:43hiOBtbZ9PWlP1z@admin.3tqriqb.mongodb.net/
